[Label2]
Coordinates=101,10,53,58

[Label3]
Coordinates=422,10,53,58

[ADOTable1KullanıcıAdı]
Coordinates=318,1,149,36

[DBEdit1]
Coordinates=190,256,62,36

[Label4]
Coordinates=296,10,53,58

[ADOTable1Kimlik]
Coordinates=318,56,116,36

[DBEdit3]
Coordinates=118,256,62,36

[ADOTable1]
Coordinates=10,10,81,190

[DBCheckBox1]
Coordinates=10,256,98,36

[DBGrid1]
Coordinates=485,210,64,36
Visible=True

[Label6]
Coordinates=485,10,53,58

[SpeedButton1]
Coordinates=379,210,96,36

[ADOTable1Yetki]
Coordinates=318,276,110,36

[DataSource1]
Coordinates=191,1,89,36

[Label5]
Coordinates=359,10,53,58

[ADOTable1Resim]
Coordinates=505,1,118,36

[Label1]
Coordinates=233,10,53,58

[ADOTable1Şifre]
Coordinates=505,56,108,36

[DBEdit2]
Coordinates=307,210,62,36

[ADOTable1AdSoyad]
Coordinates=505,111,133,36

[DBImage1]
Coordinates=222,210,75,36

[SpeedButton2]
Coordinates=116,210,96,36

[]
Coordinates=164,10,59,58

